{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strict": true,
    "strictNullChecks": false,
    "baseUrl": "./",
    "paths": {
      "/~/*": ["src/*"],
      "vue": ["node_modules/vue"]
    },
    "types": ["vite/client"],
    "outDir": "./tscompiled/"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "files": [
    "./types/shims.d.ts",
    "./types/import-meta.d.ts"
  ],
  "lib": [
    "es2020"
  ]
}
